doctype html
html
  head
    base href="/"
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "smharley.com | Steven Harley - Designer"

    == stylesheet_link_tag "application"
    == javascript_include_tag  "application"

  body class="#{page_classes}" ng-app="smharley"

  == yield
