header.header
  nav.header-nav
    ul.header-nav-list
      li.header-nav-item
        a.header-nav-link
          | About
      li.header-nav-item
        a.header-nav-link
          | Work
      li.header-nav-item
        a.header-nav-link
          | Contact
