li.section-thumb.section-thumb--dribbble ng-repeat="shot in shots | limitTo: 4 | orderBy: '-created_at'"
  a ng-href="{{ shot.html_url }}"
    img.section-thumb-image ng-src="{{ shot.images.teaser }}"
    .section-thumb-meta
      h3.section-thumb-heading
        | {{ shot.title }}
      h4.section-thumb-date
        | {{ shot.created_at | date:'MMMM d, yyyy' }}
