li.section-thumb ng-repeat="shot in shots | limitTo: 6 | orderBy: '-created_at'"
  a ng-href="{{ shot.html_url }}"
    img.section-thumb-image ng-src="{{ shot.images.hidpi }}"
    .section-thumb-meta
      h3.section-thumb-heading
        | {{ shot.title }}
      h4.section-thumb-date
        | {{ shot.created_at | date:'MMMM d, yyyy' }}
