section.section
  .section-content
    aside.section-aside
      h5.section-title
        | About
      h3.section-heading
        | Steven Harley
      h4.section-description
        | Designer

    article.section-article
      p.section-paragraph
        | Currently working as a digital product designer for 
        a href="http://thoughtbot.com"
          | thoughtbot 
        | in San Francisco. I'm an avid backpacker, skier and 
        a href="https://instagram.com/p/sflw71KJqS"
          | pitbull 
        | enthusiast.

section.section
  .section-content
    aside.section-aside
      h5.section-title
        | Work
      h3.section-heading
        | Recent projects
      h4.section-description
        | Mostly stuff I&rsquo;ve worked on with&nbsp;friends

    article.section-article
      ul.section-thumbs project-thumbs=""

section.section
  .section-content
    aside.section-aside
      h5.section-title
        | Dribbble
      h3.section-heading
        | Recent shots
      h4.section-description
        | View my all my shots 
        a href="http://dribbble.com/smharley"
          | here

    article.section-article
      ul.section-thumbs dribbble-thumbs=""

section.section
  .section-content
    aside.section-aside
      h5.section-title
        | Blog posts
      h3.section-heading
        | Recent writings
      h4.section-description
        | Sometimes I write about design and front-end development

    article.section-article
      ul.section-list blog-posts=""

section.section
  .section-content
    aside.section-aside
      h5.section-title
        | Contact
      h3.section-heading
        | Get in touch
      h4.section-description
        | I&rsquo;m in the Bay Area

    article.section-article
      ul.section-list
        li.section-list-item
          a href="http://twitter.com/smharley"
            h3.section-heading
              | Twitter
        li.section-list-item
          a href="http://dribbble.com/smharley"
            h3.section-heading
              | Dribbble
        li.section-list-item
          a href="mailto:me@smharley.com"
            h3.section-heading
              | Email
