li.section-thumb ng-repeat="project in projects | limitTo: 6"
  a href="{{ project.link }}"
    img.section-thumb-image src="http://placekitten.com/g/300/300"
    .section-thumb-meta
      img.section-thumb-icon src="http://placekitten.com/g/48/48"
      h3.section-thumb-heading
        | {{ project.title }}
      h4.section-thumb-tags
        span ng-repeat="tag in project.tags"
          | {{ tag }}{{$last ? '' : ', '}}
